<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Guess The Word</title>
    </head>
    <body>
        <h1 id="ih1">Guess The Word</h1>
        <center>
        <div id="d1">
            <label id="l1">Player 1 Login For The Game</label>
            <br>
            <label id="l2">User Name:</label>
            <br>
            <input type="text" id="i1" placeholder="Player 1 Name">
        </div>
        <br>
        <br>
        <div id="d2">
            <label id="l3">Player 2 Login For The Game</label>
            <br>
            <label id="l4">User Name:</label>
            <br>
            <br>
            <input type="text" id="i2" placeholder="Player 2 Name">
        </div>
    </center>
        <br>
        <button id="b1" onclick="userAdd()">Login</button>
        <script src="main.js"></script>
    </body>
</html>